# Skill-Shaper---Audio-Format

./: .gitignore  LICENSE  README.md  TRS_MOD_TOOL_BACKUP.md  mp3_backward_decoder.py
.github/workflows/: build-apk.yml
TRS_Mod_Tool_Backup/assets/: README.md
TRS_Mod_Tool_Backup/backup_scripts/: create_backup.bat  create_backup.sh  quick_setup.bat
TRS_Mod_Tool_Backup/binaries/: README.md
TRS_Mod_Tool_Backup/configs/: default_settings.ini
TRS_Mod_Tool_Backup/documentation/: QUICK_REFERENCE.md  RESTORE_GUIDE.md  TROUBLESHOOTING.md
TRS_Mod_Tool_Backup/samples/: README.md
TRS_Mod_Tool_Backup/source_code/: README.md
TRS_Mod_Tool_Backup/tools/: README.md
src/SkillShaper.AutoDj/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SkillShaper.AutoDj.csproj
src/SkillShaper.AutoDj/Audio/: DeckController.cs
src/SkillShaper.AutoDj/Models/: TrackInfo.cs
src/SkillShaper.AutoDj/Services/: AudioLibraryService.cs
tests/: test_mp3_backward_decoder.py
