# TRS Mod Tool Configuration
# Default settings for DirectX 9 32-bit game modding

[Application]
Version=1.0
Architecture=32bit
DirectXVersion=9.0c

[Paths]
ProjectPath=C:\TRS_ModTool\Projects\
AssetPath=C:\TRS_ModTool\Assets\
ToolsPath=C:\TRS_ModTool\Tools\
TempPath=C:\Temp\TRS_Temp\

[DirectX9]
# DirectX 9 specific settings
ShaderProfile=ps_3_0
VertexShaderProfile=vs_3_0
TextureFormat=DXT5
MaxTextureSize=2048
Use32BitIndices=true

[Rendering]
AntiAliasing=4x
VSync=true
FullScreen=false
Resolution=1024x768
ColorDepth=32

[Tools]
DefaultEditor=notepad.exe
ImageEditor=photoshop.exe
ModelEditor=3dsmax.exe
AudioEditor=audacity.exe

[Backup]
AutoBackup=true
BackupInterval=30
MaxBackups=10
BackupPath=C:\TRS_ModTool\Backups\

[Mobile]
# Settings for mobile-friendly backup
CompressTextures=true
LowQualityPreview=true
IncludeSourceCode=false
MaxFileSize=50MB

[FileTypes]
ProjectExtension=.trs
ModelExtensions=.3ds,.obj,.dae,.x
TextureExtensions=.dds,.tga,.bmp,.jpg,.png
ScriptExtensions=.lua,.js,.py
ConfigExtension=.cfg